* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
iframe {
  border: none;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/anasayfa_kopya.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
}
nav a {
  text-decoration: none;
}
nav a div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 20px;
  text-align: start;
}
nav a div h1 {
  color: white;
  font-size: 15px;
  letter-spacing: 6px;
  font-family: "Mogra", cursive;
}
.nav-links {
  text-align: left;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #b5a46d;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  color: #fff;
}

nav .fa-times {
  display: none;
}

.fa-bars {
  font-size: 40px;
  visibility: hidden;
}

@media only screen and (max-width: 778px) {
  .gallery-row {
    display: flex;
    flex-direction: column;
  }

  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: rgba(181, 164, 109);
    height: 100vh;
    width: 200px;
    top: 0;
    display: none;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa-times {
    display: block;
    font-size: 30px;
    cursor: pointer;
    color: white;
  }
  .fa-bars {
    visibility: visible;
    position: absolute;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
  }
  nav {
    position: relative;
  }

  .nav-links ul {
    padding: 30px;
    position: relative;
  }

  #nav-item {
    position: absolute;
    left: 30px;
    border-left: #f44336;
  }
}
.about {
  width: 80%;
  margin: auto;
  text-align: start;
  padding-top: 100px;
}
.about-name {
  font-size: 36px;
  font-weight: 600;
}

.about p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  padding: 10px;
  margin-bottom: 20px;
}
.about a {
  padding: 10px;
}
.about h3 {
  padding: 10px;
  color: #b5a46d;
  border: 1px solid #777;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: rgba(181, 164, 109, 0.1);
  margin-bottom: 30px;
  margin-left: 10px;
}
.about h3:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.about-btn {
  margin-left: 10px;
  border-radius: 8px;
  padding: 10px 30px 10px 30px;
  text-decoration: none;
  background-color: #b5a46d;
  color: white;
}
.about-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
.gallery {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  background-color: rgba(181, 164, 109, 0.1);
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  margin-top: 20px;
}
.gallery-btn {
  width: auto;
  margin-top: 20px;
}
.gallery-div {
  display: flex;
  width: 80%;
  margin: auto;
}
.gallery-title {
  padding: 10px;
  color: #b5a46d;
  border: 1px solid #777;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: rgba(181, 164, 109, 0.1);
  margin-bottom: 40px;
}
.gallery-title:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.gallery-imag {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.col {
  flex: 1;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.col img {
  width: 100%;
  display: block;
}
.imag-layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.imag-layer:hover {
  background: rgba(226, 0, 0, 0.4);
}
.imag-layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.imag-layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

.gallery-row {
  display: flex;
  width: 80%;
  margin: auto;
  gap: 20px;
}
.gallery-col {
  flex-basis: 50%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  max-height: 215px;
}
.gallery-col img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: fill;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.4);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

.footer {
  width: 100%;
  height: 450px;
  margin: auto;
  text-align: start;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
}
.footer-container {
  width: 80%;
  margin: auto;
  text-align: start;
  height: 100%;
  position: relative;
  display: flex;
}
.footer-container-left {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border-right: 1px dashed white;
  border-left: 1px dashed white; */
}
.footer-container-left p {
  color: #fff;
}
.footer-container-middle {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border-right: 1px dashed white; */
}
.footer-container-middle div {
  text-align: center;
}
.footer-container-middle div h3 {
  color: white;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-container-middle div p {
  color: #b5a46d;
  text-align: center;
}
.footer-container-right {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* border-right: 1px dashed white; */
}
.footer-container-right div {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container-right h3 {
  color: white;
  font-weight: 600;
  margin-bottom: 5px;
}
.footer-container-right p {
  text-align: center;
  color: #b5a46d;
}
.footer-container-left img {
  width: 150px;
  margin-top: 20px;
}
.footer-container-left p {
  padding: 10px;
}
.footer-icons {
  padding: 50px 0 0 10px;
  display: flex;
  gap: 20px;
}
.footer-icons i {
  font-size: xx-large;
}
.contact-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.siparis-buton img {
  width: 60px;
}
#nav-item {
  border-left: 1px solid rgba(255, 254, 254, 0.2);
  position: absolute;
  right: 20px;
}
#nav-item-name {
  color: #f8e701;
  font-weight: 600;
}

.header-about {
  height: 65vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/barbo_franchising_banner.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.header-gallery {
  height: 65vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/11.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.header-subelerimiz {
  height: 65vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/barbo_banner_gorsel.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.header-iletisim {
  height: 65vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/333.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.header-franchise {
  height: 65vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.2)),
    url(./images/barbo_franchising_banner.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.header-images-name {
  color: #b5a46d;
  font-family: "Dancing Script", cursive;
  font-weight: 600;
  font-size: 25px;
}
.subeler-container {
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: start;
  display: flex;
  gap: 50px;
  flex-direction: column;
  background-color: rgba(181, 164, 109, 0.1);
  padding-top: 50px;
}
.subeler-container-box {
  justify-content: center;
  margin: auto;
  text-align: start;
  height: 100%;
  position: relative;
  display: flex;
  margin-bottom: 20px;
  gap: 50px;
}
.subeler-box-item {
  flex: 1;
  height: 380px;
  max-width: 500px;
  padding: 10px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.subeler-box-item img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
}
.subeler-box-adres {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  text-align: center;
}
.subeler-box-adres h1 {
  font-size: large;
}
.subeler-box-adres p {
  font-size: medium;
}
.subeler-box-harita {
  width: 80%;
  height: 100%;
  border-radius: 8px;
}
.container-imgs {
  position: relative;
  width: 180px;
  overflow: hidden;
  margin: 5px;
  border-right: 1px solid rgba(255, 254, 254, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image-1,
.image-2 {
  justify-content: center;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.image-1 {
  animation-name: slide-right-to-left;
  z-index: 2;
}

.image-2 {
  animation-name: slide-left-to-right;
  z-index: 1;
}

@keyframes slide-right-to-left {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes slide-left-to-right {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}
.iletisim-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgba(181, 164, 109, 0.1);
}
.iletisim-container-item {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iletisim-container-item div {
  border-right: 1px solid #777;
  padding: 20px;
  width: 25%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.iletisim-container-item a {
  color: black !important;
  text-decoration: none;
}

.iletisim-form {
  border-top: 1px solid #777;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding-top: 50px;
}
.iletisim-form p {
  margin-bottom: 50px;
}
form {
  display: flex;
  flex-direction: column;
}
.form-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-row {
  display: flex;
  gap: 20px;
}
.form-label input {
  padding: 10px;
  width: 250px;
  border-radius: 8px;
}
.form-label label {
  margin-bottom: 10px;
}
.isaret {
  color: #777;
}
.iletisim-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.iletisim-btn {
  background-color: #b5a46d;
  color: white;
  font-size: x-large;
  width: 200px;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
}
.iletisim-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
.franchising-container {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
}
.franchising-container-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-basis: 350px;
  margin: 20px;
}

.franchising-form p {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}
.franc-form-row {
  display: flex;
  gap: 20px;
  align-items: center;
}
.franc-form-label {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.franc-form-label input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid gray;
}
.franc-form-label textarea {
  padding: 10px;
  margin: 2px;
  border: 1px solid gray;
}
.franchising-container-surec {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 350px;
  margin: 20px;
}
.franchising-container-surec-item-card {
  border: 1px solid #777;
  padding: 20px;
  width: 90%;
  margin-bottom: 5px;
  border-radius: 5px;
}
/* Mobile Styles */
@media (max-width: 767px) {
  .gallery {
    padding-top: 20px;
  }
  .gallery-col-imag {
    width: 100%;
    display: block;
    height: auto;
    /* aspect-ratio: 1; */
    object-fit: fill;
  }
  .gallery-col img {
    width: 100%;
    display: block;
    height: auto;
    /* aspect-ratio: 1; */
    object-fit: fill;
  }
  .iletisim-container {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .subeler-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .subeler-container-box {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .subeler-box-item {
    width: 100%;
  }
  .container-imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-1,
  .image-2 {
    font-size: 18px;
  }

  .footer-container-left p,
  .footer-container-left .footer-icons {
    margin-top: 10px;
  }

  .contact-map {
    margin-top: 20px;
  }

  .siparis-buton img {
    width: 80px;
    height: auto;
    margin-right: 5px;
  }
}
@media (max-width: 1000px) {
  .footer {
    height: 100%;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .footer-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .footer-container-left,
  .footer-container-middle,
  .footer-container-right {
    width: 100%;
    text-align: center;
    display: flex;
    border: none;
    /* border-bottom: 1px dashed white; */
    padding: 20px;
  }

  .footer-container-right {
    margin-top: 20px;
  }
}
@media (max-width: 767px) {
  .iletisim-container {
    flex-direction: column;
  }

  .iletisim-container-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
  .iletisim-container-item div {
    border: none;
  }
  .iletisim-form {
    margin-top: 20px;

    text-align: center;
  }
  .form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    border: none;
  }

  .form-label {
    margin-bottom: 10px;
  }

  .iletisim-submit {
    margin-top: 20px;
  }
}
@media (max-width: 767px) {
  .franchising-container {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .franchising-container-surec,
  .franchising-container-form {
    margin: 20px;
    padding: 20px;
    min-width: 100px;
  }
  .franc-form-label input {
    width: 75%;
  }

  .franc-form-row,
  .franc-form-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 5px;
    width: 100%;
  }

  .kvk-blue {
    text-align: center;
    margin: 0px 10px;
  }
  .franchising-form h1,
  p {
    text-align: center;
  }
  .franchising-container-surec {
    text-align: center;
  }
}
@media (max-width: 300px) {
  .about-btn {
    font-size: x-small;
  }
}
hr {
  height: 0.5px; /* Çizginin yüksekliği */
  border: none; /* Çizginin kenarlığı olmadığından emin olun */
  background-color: rgba(255, 254, 254, 0.2); /* Çizgi rengi */
  margin: 5px 0; /* Çizginin üst ve alt boşlukları */
}
.header-icons {
  font-size: x-small;
  display: flex;
  gap: 15px;
  align-items: flex-end;
  justify-content: center;
  font-weight: 100;
}
